@import "_normalize";
@import "_variables";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  border: 26px solid #171F3F;
}

.wrap {
  width: 70vw;
  margin: 100px auto;

  @media(max-width: 640px) {
    margin: 40px auto;
  }

  @media(orientation: landscape) {
    width: 80vw;
    margin: 40px auto;
  }

}

.header {
  &--heading {
    width: 55%;
    color: #171F3F;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;
    margin-bottom: 16px;
  }

  &--description {
    width: 50%;
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    color: #52606D;
  }

  &--link {
    color: #0593FB;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 36px
  }

  &--email {
    display: inline-block;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #0593FB;
    padding-bottom: 8px;
    text-decoration: none;
    border-bottom: 2px solid #0593FB;
    margin-top: 64px;
  }
}

.main--title {
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  color: #171F3F;
  margin-top: 156px;
  letter-spacing: 2px;
  border-bottom: 1px solid #CBD2D9;
  padding-bottom: 12px;
}

.main__box {
  display: grid;
  grid-template-columns: 1fr 1.5fr;

  @media (max-width:640px) {
    grid-template-columns: 1fr;
  }


  &>* {
    margin-top: 128px;
  }

  &--title {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #171F3F;
    letter-spacing: 1px;

    &::before {
      content: '';
      display: block;
      width: 15%;
      height: 3px;
      background: #06C847;
      margin-bottom: 10px;
    }

    &:nth-of-type(2)::before {
      content: '';
      display: block;
      width: 15%;
      height: 3px;
      background: #653CAD;
      margin-bottom: 10px;
    }

    &:nth-of-type(3)::before {
      content: '';
      display: block;
      width: 15%;
      height: 3px;
      background: #2251CC;
      margin-bottom: 10px;
    }
  }

  &__list.green p::before {
    content: url(../assets/img/check-circle1.svg);
    display: inline-block;
    margin-right: 24px;


  }

  &__list.darkblue p::before {
    content: url(../assets/img/check-circle2.svg);
    display: inline-block;
    margin-right: 24px;


  }

  &__list.blue p::before {
    content: url(../assets/img/check-circle.svg);
    display: inline-block;
    margin-right: 24px;


  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media(max-width:640px) {
      grid-template-columns: 1fr;
    }

    &--item {
      font-weight: normal;
      font-size: 18px;
      line-height: 40px;
      color: #52606D;
      list-style: none;
      display: flex;

      & p {
        margin-left: 8px;
      }

      & img {
        margin-right: 8px;
      }
    }
  }
}

.projects {
  margin-top: 140px;
  // margin-bottom: 80px;

  &--title {
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    color: #171F3F;
    margin-bottom: 16px;
    letter-spacing: 1px;
  }

  &--description {
    width: 50%;
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    color: #52606D;
  }
}

.projects__list {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;

  @media(max-width:640px) {
    grid-template-columns: 1fr;
  }
}

.project__item {
  height: 260px;
  box-shadow: 0 0 10px 1px rgb(190, 190, 190);
  border-radius: 2px;
  position: relative;
  padding-top: 28px;

  &--logo {
    margin-left: 48px;
  }

  &--title {
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
    color: #171F3F;
    margin-left: 48px;

  }

  &--description {
    margin-left: 48px;
    font-weight: 300;
    font-size: 18px;
    line-height: 32px;
    color: #bbbcbd;
  }

  &__links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: #f0efef;

    & svg {
      margin-top: 16px;
      margin-right: 6px;
    }

    &--link {
      margin: 12px 40px 12px 0;
      // margin-top: 18px;
      // margin-right: 40px;
      // margin-bottom: 18px;
      text-decoration: none;
      color: #0593FB;
      font-weight: 500;
      font-size: 18px;
      line-height: 32px;

      &:nth-child(1) {
        border-right: 1px solid #52606D;
        // margin-right: 20;
        padding-right: 24px;
      }
    }
  }
}

.contact {
  background: #171F3F;
  height: 360px;
  padding-left: 12vw;
  padding-top: 56px;

  @media(max-width:640px) {
    padding-top: 20px;
    padding-left: 10vw;
  }

  @media(orientation: landscape) {
    padding-left: 6vw;
  }

  &--title {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: white;
    margin-bottom: 18px;
  }

  &--description {
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    color: white;
  }

  &--email {
    color: #0593FB;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    text-decoration: none;
    letter-spacing: 2px;
    padding-bottom: 10px;
    border-bottom: 1px solid #0593FB;
  }

  &__links {
    margin-top: 26px;
    margin-bottom: 36px;

    &--link {
      margin-right: 24px;
    }
  }
}